{
  "name": "@internetarchive/ia-components",
  "version": "0.0.1",
  "description": "A web component library from the Internet Archive.",
  "license": "AGPL-3.0-only",
  "main": "dist/packages/components/index.js",
  "types": "dist/packages/components/index.d.ts",
  "scripts": {
    "build": "wireit",
    "clean": "wireit"
  },
  "dependencies": {
    "lit": "^3.3.1",
    "magic-snowflakes": "^7.0.2"
  },
  "devDependencies": {
    "ts-lit-plugin": "^2.0.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "wireit": "^0.14.12"
  },
  "exports": {
    ".": "./dist/packages/components/index.js",
    "./components/*": "./dist/packages/components/*",
    "./labs/*": "./dist/packages/labs/*"
  },
  "wireit": {
    "build": {
      "command": "tsc --build --pretty",
      "files": [
        "packages/**/*.ts",
        "tsconfig.json"
      ],
      "output": [
        "dist/**"
      ]
    },
    "clean": {
      "command": "rm -rf dist"
    }
  }
}
