{
  "_ia-otp-input-CfCSbUNi.js": {
    "file": "assets/ia-otp-input-CfCSbUNi.js",
    "name": "ia-otp-input",
    "imports": [
      "index.html",
      "_story-template-BQYFmuAE.js"
    ]
  },
  "_ia-status-indicator-D_6QbD6A.js": {
    "file": "assets/ia-status-indicator-D_6QbD6A.js",
    "name": "ia-status-indicator",
    "imports": [
      "index.html",
      "_runtime-BjTmB3MQ.js",
      "_story-template-BQYFmuAE.js"
    ]
  },
  "_query-Brhz0fEv.js": {
    "file": "assets/query-Brhz0fEv.js",
    "name": "query",
    "imports": [
      "_story-template-BQYFmuAE.js"
    ]
  },
  "_runtime-BjTmB3MQ.js": {
    "file": "assets/runtime-BjTmB3MQ.js",
    "name": "runtime"
  },
  "_story-template-BQYFmuAE.js": {
    "file": "assets/story-template-BQYFmuAE.js",
    "name": "story-template",
    "imports": [
      "index.html"
    ],
    "dynamicImports": [
      "node_modules/.pnpm/highlight.js@11.11.1/node_modules/highlight.js/es/index.js"
    ]
  },
  "index.html": {
    "file": "assets/index-Kg5BTSxt.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/elements/ia-button/ia-button-story.ts",
      "src/elements/ia-combo-box/ia-combo-box-story.ts",
      "src/elements/ia-dropdown-search-bar/ia-dropdown-search-bar-story.ts",
      "src/elements/ia-otp-form/ia-otp-form-story.ts",
      "src/elements/ia-otp-input/ia-otp-input-story.ts",
      "src/elements/ia-sr-only-text/ia-sr-only-text-story.ts",
      "src/elements/ia-status-indicator/ia-status-indicator-story.ts",
      "src/labs/ia-snow/ia-snow-story.ts"
    ],
    "css": [
      "assets/index-9C7dCk-X.css"
    ]
  },
  "node_modules/.pnpm/highlight.js@11.11.1/node_modules/highlight.js/es/index.js": {
    "file": "assets/index-BBc-AmEf.js",
    "name": "index",
    "src": "node_modules/.pnpm/highlight.js@11.11.1/node_modules/highlight.js/es/index.js",
    "isDynamicEntry": true
  },
  "node_modules/.pnpm/magic-snowflakes@7.0.2/node_modules/magic-snowflakes/dist/snowflakes.esm.js": {
    "file": "assets/snowflakes.esm-Dz_MTlsm.js",
    "name": "snowflakes.esm",
    "src": "node_modules/.pnpm/magic-snowflakes@7.0.2/node_modules/magic-snowflakes/dist/snowflakes.esm.js",
    "isDynamicEntry": true
  },
  "src/elements/ia-button/ia-button-story.ts": {
    "file": "assets/ia-button-story-D7CXb6rL.js",
    "name": "ia-button-story",
    "src": "src/elements/ia-button/ia-button-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_story-template-BQYFmuAE.js",
      "src/elements/ia-button/ia-button.ts",
      "_runtime-BjTmB3MQ.js",
      "_ia-status-indicator-D_6QbD6A.js"
    ]
  },
  "src/elements/ia-button/ia-button.ts": {
    "file": "assets/ia-button-0lOQxums.js",
    "name": "ia-button",
    "src": "src/elements/ia-button/ia-button.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_runtime-BjTmB3MQ.js",
      "_story-template-BQYFmuAE.js",
      "_ia-status-indicator-D_6QbD6A.js"
    ]
  },
  "src/elements/ia-combo-box/ia-combo-box-story.ts": {
    "file": "assets/ia-combo-box-story-CzDgDOap.js",
    "name": "ia-combo-box-story",
    "src": "src/elements/ia-combo-box/ia-combo-box-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_query-Brhz0fEv.js",
      "_story-template-BQYFmuAE.js",
      "_runtime-BjTmB3MQ.js"
    ]
  },
  "src/elements/ia-dropdown-search-bar/ia-dropdown-search-bar-story.ts": {
    "file": "assets/ia-dropdown-search-bar-story-B3Et8TjL.js",
    "name": "ia-dropdown-search-bar-story",
    "src": "src/elements/ia-dropdown-search-bar/ia-dropdown-search-bar-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_query-Brhz0fEv.js",
      "_story-template-BQYFmuAE.js",
      "_runtime-BjTmB3MQ.js",
      "_ia-status-indicator-D_6QbD6A.js"
    ]
  },
  "src/elements/ia-otp-form/ia-otp-form-story.ts": {
    "file": "assets/ia-otp-form-story-B5Y2fYGn.js",
    "name": "ia-otp-form-story",
    "src": "src/elements/ia-otp-form/ia-otp-form-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_runtime-BjTmB3MQ.js",
      "_query-Brhz0fEv.js",
      "_story-template-BQYFmuAE.js",
      "_ia-status-indicator-D_6QbD6A.js",
      "_ia-otp-input-CfCSbUNi.js",
      "src/elements/ia-button/ia-button.ts"
    ]
  },
  "src/elements/ia-otp-input/ia-otp-input-story.ts": {
    "file": "assets/ia-otp-input-story-DBMdfxQb.js",
    "name": "ia-otp-input-story",
    "src": "src/elements/ia-otp-input/ia-otp-input-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_ia-otp-input-CfCSbUNi.js",
      "_story-template-BQYFmuAE.js"
    ]
  },
  "src/elements/ia-sr-only-text/ia-sr-only-text-story.ts": {
    "file": "assets/ia-sr-only-text-story-DxeiGQqm.js",
    "name": "ia-sr-only-text-story",
    "src": "src/elements/ia-sr-only-text/ia-sr-only-text-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_story-template-BQYFmuAE.js"
    ]
  },
  "src/elements/ia-status-indicator/ia-status-indicator-story.ts": {
    "file": "assets/ia-status-indicator-story-CjqHgRFe.js",
    "name": "ia-status-indicator-story",
    "src": "src/elements/ia-status-indicator/ia-status-indicator-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_ia-status-indicator-D_6QbD6A.js",
      "_story-template-BQYFmuAE.js",
      "_runtime-BjTmB3MQ.js"
    ]
  },
  "src/labs/ia-snow/ia-snow-story.ts": {
    "file": "assets/ia-snow-story-DJEylQeI.js",
    "name": "ia-snow-story",
    "src": "src/labs/ia-snow/ia-snow-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_query-Brhz0fEv.js",
      "_story-template-BQYFmuAE.js"
    ],
    "dynamicImports": [
      "src/elements/ia-button/ia-button.ts",
      "src/elements/ia-button/ia-button.ts",
      "node_modules/.pnpm/magic-snowflakes@7.0.2/node_modules/magic-snowflakes/dist/snowflakes.esm.js"
    ]
  }
}