{
  "_ia-otp-input-CpR2bP6w.js": {
    "file": "assets/ia-otp-input-CpR2bP6w.js",
    "name": "ia-otp-input",
    "imports": [
      "index.html",
      "_story-template-CbKmc3qI.js"
    ]
  },
  "_ia-status-indicator-K4D47x7U.js": {
    "file": "assets/ia-status-indicator-K4D47x7U.js",
    "name": "ia-status-indicator",
    "imports": [
      "index.html",
      "_runtime-BjTmB3MQ.js",
      "_story-template-CbKmc3qI.js"
    ]
  },
  "_query-Cv6b5g9X.js": {
    "file": "assets/query-Cv6b5g9X.js",
    "name": "query",
    "imports": [
      "_story-template-CbKmc3qI.js"
    ]
  },
  "_runtime-BjTmB3MQ.js": {
    "file": "assets/runtime-BjTmB3MQ.js",
    "name": "runtime"
  },
  "_story-template-CbKmc3qI.js": {
    "file": "assets/story-template-CbKmc3qI.js",
    "name": "story-template",
    "imports": [
      "index.html"
    ],
    "dynamicImports": [
      "node_modules/.pnpm/highlight.js@11.11.1/node_modules/highlight.js/es/index.js"
    ]
  },
  "index.html": {
    "file": "assets/index-DHY1kDOi.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/elements/ia-button/ia-button-story.ts",
      "src/elements/ia-combo-box/ia-combo-box-story.ts",
      "src/elements/ia-dropdown-search-bar/ia-dropdown-search-bar-story.ts",
      "src/elements/ia-otp-form/ia-otp-form-story.ts",
      "src/elements/ia-otp-input/ia-otp-input-story.ts",
      "src/elements/ia-sr-only-text/ia-sr-only-text-story.ts",
      "src/elements/ia-status-indicator/ia-status-indicator-story.ts",
      "src/labs/ia-snow/ia-snow-story.ts"
    ],
    "css": [
      "assets/index-KlVg-WVF.css"
    ]
  },
  "node_modules/.pnpm/highlight.js@11.11.1/node_modules/highlight.js/es/index.js": {
    "file": "assets/index-BBc-AmEf.js",
    "name": "index",
    "src": "node_modules/.pnpm/highlight.js@11.11.1/node_modules/highlight.js/es/index.js",
    "isDynamicEntry": true
  },
  "node_modules/.pnpm/magic-snowflakes@7.0.2/node_modules/magic-snowflakes/dist/snowflakes.esm.js": {
    "file": "assets/snowflakes.esm-Dz_MTlsm.js",
    "name": "snowflakes.esm",
    "src": "node_modules/.pnpm/magic-snowflakes@7.0.2/node_modules/magic-snowflakes/dist/snowflakes.esm.js",
    "isDynamicEntry": true
  },
  "src/elements/ia-button/ia-button-story.ts": {
    "file": "assets/ia-button-story-DGR1PM7P.js",
    "name": "ia-button-story",
    "src": "src/elements/ia-button/ia-button-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_story-template-CbKmc3qI.js",
      "src/elements/ia-button/ia-button.ts",
      "_runtime-BjTmB3MQ.js",
      "_ia-status-indicator-K4D47x7U.js"
    ]
  },
  "src/elements/ia-button/ia-button.ts": {
    "file": "assets/ia-button-D-7N9LYJ.js",
    "name": "ia-button",
    "src": "src/elements/ia-button/ia-button.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_runtime-BjTmB3MQ.js",
      "_story-template-CbKmc3qI.js",
      "_ia-status-indicator-K4D47x7U.js"
    ]
  },
  "src/elements/ia-combo-box/ia-combo-box-story.ts": {
    "file": "assets/ia-combo-box-story-DJGum3t4.js",
    "name": "ia-combo-box-story",
    "src": "src/elements/ia-combo-box/ia-combo-box-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_query-Cv6b5g9X.js",
      "_story-template-CbKmc3qI.js",
      "_runtime-BjTmB3MQ.js"
    ]
  },
  "src/elements/ia-dropdown-search-bar/ia-dropdown-search-bar-story.ts": {
    "file": "assets/ia-dropdown-search-bar-story-DmIUm079.js",
    "name": "ia-dropdown-search-bar-story",
    "src": "src/elements/ia-dropdown-search-bar/ia-dropdown-search-bar-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_query-Cv6b5g9X.js",
      "_story-template-CbKmc3qI.js",
      "_runtime-BjTmB3MQ.js",
      "_ia-status-indicator-K4D47x7U.js"
    ]
  },
  "src/elements/ia-otp-form/ia-otp-form-story.ts": {
    "file": "assets/ia-otp-form-story-CO-g9kTV.js",
    "name": "ia-otp-form-story",
    "src": "src/elements/ia-otp-form/ia-otp-form-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_runtime-BjTmB3MQ.js",
      "_query-Cv6b5g9X.js",
      "_story-template-CbKmc3qI.js",
      "_ia-status-indicator-K4D47x7U.js",
      "_ia-otp-input-CpR2bP6w.js",
      "src/elements/ia-button/ia-button.ts"
    ]
  },
  "src/elements/ia-otp-input/ia-otp-input-story.ts": {
    "file": "assets/ia-otp-input-story-DUhYXHsh.js",
    "name": "ia-otp-input-story",
    "src": "src/elements/ia-otp-input/ia-otp-input-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_ia-otp-input-CpR2bP6w.js",
      "_story-template-CbKmc3qI.js"
    ]
  },
  "src/elements/ia-sr-only-text/ia-sr-only-text-story.ts": {
    "file": "assets/ia-sr-only-text-story-BQEHSKCG.js",
    "name": "ia-sr-only-text-story",
    "src": "src/elements/ia-sr-only-text/ia-sr-only-text-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_story-template-CbKmc3qI.js"
    ]
  },
  "src/elements/ia-status-indicator/ia-status-indicator-story.ts": {
    "file": "assets/ia-status-indicator-story-BmZ-3dd6.js",
    "name": "ia-status-indicator-story",
    "src": "src/elements/ia-status-indicator/ia-status-indicator-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_ia-status-indicator-K4D47x7U.js",
      "_story-template-CbKmc3qI.js",
      "_runtime-BjTmB3MQ.js"
    ]
  },
  "src/labs/ia-snow/ia-snow-story.ts": {
    "file": "assets/ia-snow-story-BWj3ddhU.js",
    "name": "ia-snow-story",
    "src": "src/labs/ia-snow/ia-snow-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_query-Cv6b5g9X.js",
      "_story-template-CbKmc3qI.js"
    ],
    "dynamicImports": [
      "src/elements/ia-button/ia-button.ts",
      "src/elements/ia-button/ia-button.ts",
      "node_modules/.pnpm/magic-snowflakes@7.0.2/node_modules/magic-snowflakes/dist/snowflakes.esm.js"
    ]
  }
}