{
  "_ia-otp-input-DZ__cq9E.js": {
    "file": "assets/ia-otp-input-DZ__cq9E.js",
    "name": "ia-otp-input",
    "imports": [
      "index.html",
      "_story-template-WTu2qVp-.js"
    ]
  },
  "_ia-status-indicator-BjUCBQnV.js": {
    "file": "assets/ia-status-indicator-BjUCBQnV.js",
    "name": "ia-status-indicator",
    "imports": [
      "index.html",
      "_runtime-BjTmB3MQ.js",
      "_story-template-WTu2qVp-.js"
    ]
  },
  "_query-dBcd_-c8.js": {
    "file": "assets/query-dBcd_-c8.js",
    "name": "query",
    "imports": [
      "_story-template-WTu2qVp-.js"
    ]
  },
  "_runtime-BjTmB3MQ.js": {
    "file": "assets/runtime-BjTmB3MQ.js",
    "name": "runtime"
  },
  "_story-template-WTu2qVp-.js": {
    "file": "assets/story-template-WTu2qVp-.js",
    "name": "story-template",
    "imports": [
      "index.html"
    ],
    "dynamicImports": [
      "node_modules/.pnpm/highlight.js@11.11.1/node_modules/highlight.js/es/index.js"
    ]
  },
  "index.html": {
    "file": "assets/index-BM8yVWAH.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/elements/ia-audio-element/ia-audio-element-story.ts",
      "src/elements/ia-button/ia-button-story.ts",
      "src/elements/ia-combo-box/ia-combo-box-story.ts",
      "src/elements/ia-dropdown-search-bar/ia-dropdown-search-bar-story.ts",
      "src/elements/ia-otp-form/ia-otp-form-story.ts",
      "src/elements/ia-otp-input/ia-otp-input-story.ts",
      "src/elements/ia-sr-only-text/ia-sr-only-text-story.ts",
      "src/elements/ia-status-indicator/ia-status-indicator-story.ts",
      "src/labs/ia-snow/ia-snow-story.ts"
    ],
    "css": [
      "assets/index-9C7dCk-X.css"
    ]
  },
  "node_modules/.pnpm/highlight.js@11.11.1/node_modules/highlight.js/es/index.js": {
    "file": "assets/index-BBc-AmEf.js",
    "name": "index",
    "src": "node_modules/.pnpm/highlight.js@11.11.1/node_modules/highlight.js/es/index.js",
    "isDynamicEntry": true
  },
  "node_modules/.pnpm/magic-snowflakes@7.0.2/node_modules/magic-snowflakes/dist/snowflakes.esm.js": {
    "file": "assets/snowflakes.esm-Dz_MTlsm.js",
    "name": "snowflakes.esm",
    "src": "node_modules/.pnpm/magic-snowflakes@7.0.2/node_modules/magic-snowflakes/dist/snowflakes.esm.js",
    "isDynamicEntry": true
  },
  "src/elements/ia-audio-element/assets/arrow.mp3": {
    "file": "assets/arrow-DBfEM-Y0.mp3",
    "src": "src/elements/ia-audio-element/assets/arrow.mp3"
  },
  "src/elements/ia-audio-element/assets/arrow.ogg": {
    "file": "assets/arrow-Mvsiq3dP.ogg",
    "src": "src/elements/ia-audio-element/assets/arrow.ogg"
  },
  "src/elements/ia-audio-element/assets/spring.mp3": {
    "file": "assets/spring-gwRd3wbj.mp3",
    "src": "src/elements/ia-audio-element/assets/spring.mp3"
  },
  "src/elements/ia-audio-element/assets/spring.ogg": {
    "file": "assets/spring-DUrlU9jj.ogg",
    "src": "src/elements/ia-audio-element/assets/spring.ogg"
  },
  "src/elements/ia-audio-element/ia-audio-element-story.ts": {
    "file": "assets/ia-audio-element-story-CmW9Iv4y.js",
    "name": "ia-audio-element-story",
    "src": "src/elements/ia-audio-element/ia-audio-element-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_query-dBcd_-c8.js",
      "_story-template-WTu2qVp-.js"
    ],
    "assets": [
      "assets/arrow-Mvsiq3dP.ogg",
      "assets/arrow-DBfEM-Y0.mp3",
      "assets/spring-DUrlU9jj.ogg",
      "assets/spring-gwRd3wbj.mp3"
    ]
  },
  "src/elements/ia-button/ia-button-story.ts": {
    "file": "assets/ia-button-story-NF_gPwyz.js",
    "name": "ia-button-story",
    "src": "src/elements/ia-button/ia-button-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_story-template-WTu2qVp-.js",
      "src/elements/ia-button/ia-button.ts",
      "_runtime-BjTmB3MQ.js",
      "_ia-status-indicator-BjUCBQnV.js"
    ]
  },
  "src/elements/ia-button/ia-button.ts": {
    "file": "assets/ia-button-Z2TpXwDS.js",
    "name": "ia-button",
    "src": "src/elements/ia-button/ia-button.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_runtime-BjTmB3MQ.js",
      "_story-template-WTu2qVp-.js",
      "_ia-status-indicator-BjUCBQnV.js"
    ]
  },
  "src/elements/ia-combo-box/ia-combo-box-story.ts": {
    "file": "assets/ia-combo-box-story-3o4XLuV-.js",
    "name": "ia-combo-box-story",
    "src": "src/elements/ia-combo-box/ia-combo-box-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_query-dBcd_-c8.js",
      "_story-template-WTu2qVp-.js",
      "_runtime-BjTmB3MQ.js"
    ]
  },
  "src/elements/ia-dropdown-search-bar/ia-dropdown-search-bar-story.ts": {
    "file": "assets/ia-dropdown-search-bar-story-nQCtUMWv.js",
    "name": "ia-dropdown-search-bar-story",
    "src": "src/elements/ia-dropdown-search-bar/ia-dropdown-search-bar-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_query-dBcd_-c8.js",
      "_story-template-WTu2qVp-.js",
      "_runtime-BjTmB3MQ.js",
      "_ia-status-indicator-BjUCBQnV.js"
    ]
  },
  "src/elements/ia-otp-form/ia-otp-form-story.ts": {
    "file": "assets/ia-otp-form-story-B8TKVt2b.js",
    "name": "ia-otp-form-story",
    "src": "src/elements/ia-otp-form/ia-otp-form-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_runtime-BjTmB3MQ.js",
      "_query-dBcd_-c8.js",
      "_story-template-WTu2qVp-.js",
      "_ia-status-indicator-BjUCBQnV.js",
      "_ia-otp-input-DZ__cq9E.js",
      "src/elements/ia-button/ia-button.ts"
    ]
  },
  "src/elements/ia-otp-input/ia-otp-input-story.ts": {
    "file": "assets/ia-otp-input-story-DhA4A_ln.js",
    "name": "ia-otp-input-story",
    "src": "src/elements/ia-otp-input/ia-otp-input-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_ia-otp-input-DZ__cq9E.js",
      "_story-template-WTu2qVp-.js"
    ]
  },
  "src/elements/ia-sr-only-text/ia-sr-only-text-story.ts": {
    "file": "assets/ia-sr-only-text-story-DX99AOeh.js",
    "name": "ia-sr-only-text-story",
    "src": "src/elements/ia-sr-only-text/ia-sr-only-text-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_story-template-WTu2qVp-.js"
    ]
  },
  "src/elements/ia-status-indicator/ia-status-indicator-story.ts": {
    "file": "assets/ia-status-indicator-story-CyedMJ7E.js",
    "name": "ia-status-indicator-story",
    "src": "src/elements/ia-status-indicator/ia-status-indicator-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_ia-status-indicator-BjUCBQnV.js",
      "_story-template-WTu2qVp-.js",
      "_runtime-BjTmB3MQ.js"
    ]
  },
  "src/labs/ia-snow/ia-snow-story.ts": {
    "file": "assets/ia-snow-story-Djp1ley6.js",
    "name": "ia-snow-story",
    "src": "src/labs/ia-snow/ia-snow-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_query-dBcd_-c8.js",
      "_story-template-WTu2qVp-.js"
    ],
    "dynamicImports": [
      "src/elements/ia-button/ia-button.ts",
      "src/elements/ia-button/ia-button.ts",
      "node_modules/.pnpm/magic-snowflakes@7.0.2/node_modules/magic-snowflakes/dist/snowflakes.esm.js"
    ]
  }
}