{
  "_ia-otp-input-5Fla88Sn.js": {
    "file": "assets/ia-otp-input-5Fla88Sn.js",
    "name": "ia-otp-input",
    "imports": [
      "index.html",
      "_story-template-lDqdvC_x.js"
    ]
  },
  "_ia-status-indicator-Crr4UhF0.js": {
    "file": "assets/ia-status-indicator-Crr4UhF0.js",
    "name": "ia-status-indicator",
    "imports": [
      "index.html",
      "_runtime-BjTmB3MQ.js",
      "_story-template-lDqdvC_x.js"
    ]
  },
  "_query-BnMxO7Qc.js": {
    "file": "assets/query-BnMxO7Qc.js",
    "name": "query",
    "imports": [
      "_story-template-lDqdvC_x.js"
    ]
  },
  "_runtime-BjTmB3MQ.js": {
    "file": "assets/runtime-BjTmB3MQ.js",
    "name": "runtime"
  },
  "_story-template-lDqdvC_x.js": {
    "file": "assets/story-template-lDqdvC_x.js",
    "name": "story-template",
    "imports": [
      "index.html"
    ],
    "dynamicImports": [
      "node_modules/.pnpm/highlight.js@11.11.1/node_modules/highlight.js/es/index.js"
    ]
  },
  "index.html": {
    "file": "assets/index-C7yuPhEx.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/elements/ia-audio-element/ia-audio-element-story.ts",
      "src/elements/ia-button/ia-button-story.ts",
      "src/elements/ia-combo-box/ia-combo-box-story.ts",
      "src/elements/ia-dropdown-search-bar/ia-dropdown-search-bar-story.ts",
      "src/elements/ia-otp-form/ia-otp-form-story.ts",
      "src/elements/ia-otp-input/ia-otp-input-story.ts",
      "src/elements/ia-sr-only-text/ia-sr-only-text-story.ts",
      "src/elements/ia-status-indicator/ia-status-indicator-story.ts",
      "src/labs/ia-snow/ia-snow-story.ts"
    ],
    "css": [
      "assets/index-9C7dCk-X.css"
    ]
  },
  "node_modules/.pnpm/highlight.js@11.11.1/node_modules/highlight.js/es/index.js": {
    "file": "assets/index-BBc-AmEf.js",
    "name": "index",
    "src": "node_modules/.pnpm/highlight.js@11.11.1/node_modules/highlight.js/es/index.js",
    "isDynamicEntry": true
  },
  "node_modules/.pnpm/magic-snowflakes@7.0.2/node_modules/magic-snowflakes/dist/snowflakes.esm.js": {
    "file": "assets/snowflakes.esm-Dz_MTlsm.js",
    "name": "snowflakes.esm",
    "src": "node_modules/.pnpm/magic-snowflakes@7.0.2/node_modules/magic-snowflakes/dist/snowflakes.esm.js",
    "isDynamicEntry": true
  },
  "src/elements/ia-audio-element/assets/arrow.mp3": {
    "file": "assets/arrow-DBfEM-Y0.mp3",
    "src": "src/elements/ia-audio-element/assets/arrow.mp3"
  },
  "src/elements/ia-audio-element/assets/arrow.ogg": {
    "file": "assets/arrow-Mvsiq3dP.ogg",
    "src": "src/elements/ia-audio-element/assets/arrow.ogg"
  },
  "src/elements/ia-audio-element/assets/spring.mp3": {
    "file": "assets/spring-gwRd3wbj.mp3",
    "src": "src/elements/ia-audio-element/assets/spring.mp3"
  },
  "src/elements/ia-audio-element/assets/spring.ogg": {
    "file": "assets/spring-DUrlU9jj.ogg",
    "src": "src/elements/ia-audio-element/assets/spring.ogg"
  },
  "src/elements/ia-audio-element/ia-audio-element-story.ts": {
    "file": "assets/ia-audio-element-story-DpbfhK81.js",
    "name": "ia-audio-element-story",
    "src": "src/elements/ia-audio-element/ia-audio-element-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_query-BnMxO7Qc.js",
      "_story-template-lDqdvC_x.js"
    ],
    "assets": [
      "assets/arrow-Mvsiq3dP.ogg",
      "assets/arrow-DBfEM-Y0.mp3",
      "assets/spring-DUrlU9jj.ogg",
      "assets/spring-gwRd3wbj.mp3"
    ]
  },
  "src/elements/ia-button/ia-button-story.ts": {
    "file": "assets/ia-button-story-BYapOnHt.js",
    "name": "ia-button-story",
    "src": "src/elements/ia-button/ia-button-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_story-template-lDqdvC_x.js",
      "src/elements/ia-button/ia-button.ts",
      "_runtime-BjTmB3MQ.js",
      "_ia-status-indicator-Crr4UhF0.js"
    ]
  },
  "src/elements/ia-button/ia-button.ts": {
    "file": "assets/ia-button-D8t0wI_F.js",
    "name": "ia-button",
    "src": "src/elements/ia-button/ia-button.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_runtime-BjTmB3MQ.js",
      "_story-template-lDqdvC_x.js",
      "_ia-status-indicator-Crr4UhF0.js"
    ]
  },
  "src/elements/ia-combo-box/ia-combo-box-story.ts": {
    "file": "assets/ia-combo-box-story-mW0SNQqt.js",
    "name": "ia-combo-box-story",
    "src": "src/elements/ia-combo-box/ia-combo-box-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_query-BnMxO7Qc.js",
      "_story-template-lDqdvC_x.js",
      "_runtime-BjTmB3MQ.js"
    ]
  },
  "src/elements/ia-dropdown-search-bar/ia-dropdown-search-bar-story.ts": {
    "file": "assets/ia-dropdown-search-bar-story-CJyebO1H.js",
    "name": "ia-dropdown-search-bar-story",
    "src": "src/elements/ia-dropdown-search-bar/ia-dropdown-search-bar-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_query-BnMxO7Qc.js",
      "_story-template-lDqdvC_x.js",
      "_runtime-BjTmB3MQ.js",
      "_ia-status-indicator-Crr4UhF0.js"
    ]
  },
  "src/elements/ia-otp-form/ia-otp-form-story.ts": {
    "file": "assets/ia-otp-form-story-DpbnASS_.js",
    "name": "ia-otp-form-story",
    "src": "src/elements/ia-otp-form/ia-otp-form-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_runtime-BjTmB3MQ.js",
      "_query-BnMxO7Qc.js",
      "_story-template-lDqdvC_x.js",
      "_ia-status-indicator-Crr4UhF0.js",
      "_ia-otp-input-5Fla88Sn.js",
      "src/elements/ia-button/ia-button.ts"
    ]
  },
  "src/elements/ia-otp-input/ia-otp-input-story.ts": {
    "file": "assets/ia-otp-input-story-C8t61b5o.js",
    "name": "ia-otp-input-story",
    "src": "src/elements/ia-otp-input/ia-otp-input-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_ia-otp-input-5Fla88Sn.js",
      "_story-template-lDqdvC_x.js"
    ]
  },
  "src/elements/ia-sr-only-text/ia-sr-only-text-story.ts": {
    "file": "assets/ia-sr-only-text-story-oenkMT5a.js",
    "name": "ia-sr-only-text-story",
    "src": "src/elements/ia-sr-only-text/ia-sr-only-text-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_story-template-lDqdvC_x.js"
    ]
  },
  "src/elements/ia-status-indicator/ia-status-indicator-story.ts": {
    "file": "assets/ia-status-indicator-story-BDLLAf27.js",
    "name": "ia-status-indicator-story",
    "src": "src/elements/ia-status-indicator/ia-status-indicator-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_ia-status-indicator-Crr4UhF0.js",
      "_story-template-lDqdvC_x.js",
      "_runtime-BjTmB3MQ.js"
    ]
  },
  "src/labs/ia-snow/ia-snow-story.ts": {
    "file": "assets/ia-snow-story-D3a6XkIx.js",
    "name": "ia-snow-story",
    "src": "src/labs/ia-snow/ia-snow-story.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_query-BnMxO7Qc.js",
      "_story-template-lDqdvC_x.js"
    ],
    "dynamicImports": [
      "src/elements/ia-button/ia-button.ts",
      "src/elements/ia-button/ia-button.ts",
      "node_modules/.pnpm/magic-snowflakes@7.0.2/node_modules/magic-snowflakes/dist/snowflakes.esm.js"
    ]
  }
}